Zero-RK Chemkin Format Mechanism Parser
     derived from Cantera CKreader 1.0
     see README for license information

Mon Feb 26 17:01:40 2024

        input file:                 MMAReduced.inp
  species database:                 MMAReduced.dat
debugging disabled.


reading elements...

1.  C   12.0112
2.  H   1.00797
3.  N   14.0067
4.  O   15.9994
5.  Ar  39.9480

read 5 elements.

reading species...

1.  H
2.  O2
3.  O
4.  OH
5.  H2
6.  H2O
7.  HO2
8.  H2O2
9.  CO
10.  CO2
11.  HCO
12.  CH
13.  T-CH2
14.  CH3
15.  CH2O
16.  HCCO
17.  C2H
18.  CH2CO
19.  C2H2
20.  S-CH2
21.  C2H4
22.  CH3OH
23.  CH2OH
24.  CH3O
25.  CH4
26.  CH3O2
27.  C2H3
28.  C2H5
29.  CH2CHO
30.  CH3CHO
31.  H2C2
32.  C2H5O
33.  N-C3H7
34.  C2H6
35.  C3H8
36.  C3H6
37.  C3H3
38.  P-C3H4
39.  A-C3H4
40.  S-C3H5
41.  C2H3CHO
42.  A-C3H5
43.  C2O
44.  C4H4
45.  CH3OCO
46.  C3H2O
47.  T-C3H5
48.  C3H5O
49.  C4H6
50.  N-C4H5
51.  I-C4H5
52.  I-C3H7
53.  HOCHO
54.  CH3CHCO
55.  CH3COCH2
56.  C2H3CHCHO
57.  CH3COCH3
58.  CH3CO
59.  I-C3H5CO
60.  MP2D_C4H6O2
61.  MP2J_C4H7O2
62.  MP3J_C4H7O2
63.  MMETHMJ_C5H7O2
64.  MMETHAC_C5H8O2
65.  MMETHPJ_C5H7O2
66.  N2
67.  AR

read 67 species.

looking up species definitions...

reading default temperature ranges from MMAReduced.dat

 default Tlow, Tmid, Thigh: 200.00  1000.00  6000.00
no THERMO section in input file.
searching external database MMAReduced.dat for species definitions...

 default Tlow, Tmid, Thigh: 200.00  1000.00  6000.00

found species H at line 25 of MMAReduced.dat
   id/date:         H   1           
   phase: G
   composition: (1 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.50000000E+00  	+2.50000000E+00
   a2  	+0.00000000E+00  	+0.00000000E+00
   a3  	+0.00000000E+00  	+0.00000000E+00
   a4  	+0.00000000E+00  	+0.00000000E+00
   a5  	+0.00000000E+00  	+0.00000000E+00
   a6  	+2.54716300E+04  	+2.54716300E+04
   a7  	-4.60117600E-01  	-4.60117600E-01


found species O2 at line 29 of MMAReduced.dat
   id/date:   121386O   2           
   phase: G
   composition: (2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.21293600E+00  	+3.69757800E+00
   a2  	+1.12748600E-03  	+6.13519700E-04
   a3  	-5.75615000E-07  	-1.25884200E-07
   a4  	+1.31387700E-09  	+1.77528100E-11
   a5  	-8.76855400E-13  	-1.13643500E-15
   a6  	-1.00524900E+03  	-1.23393000E+03
   a7  	+6.03473800E+00  	+3.18916600E+00


found species O at line 33 of MMAReduced.dat
   id/date:   120186O   1           
   phase: G
   composition: (1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.94642900E+00  	+2.54206000E+00
   a2  	-1.63816600E-03  	-2.75506200E-05
   a3  	+2.42103200E-06  	-3.10280300E-09
   a4  	-1.60284300E-09  	+4.55106700E-12
   a5  	+3.89069600E-13  	-4.36805200E-16
   a6  	+2.91476400E+04  	+2.92308000E+04
   a7  	+2.96399500E+00  	+4.92030800E+00


found species OH at line 37 of MMAReduced.dat
   id/date:   S9/01 H   1O   1      
   phase: G
   composition: (1 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+4.12530561E+00  	+2.86472886E+00
   a2  	-3.22544939E-03  	+1.05650448E-03
   a3  	+6.52764691E-06  	-2.59082758E-07
   a4  	-5.79853643E-09  	+3.05218674E-11
   a5  	+2.06237379E-12  	-1.33195876E-15
   a6  	+3.34630913E+03  	+3.68362875E+03
   a7  	-6.90432960E-01  	+5.70164073E+00


found species H2 at line 41 of MMAReduced.dat
   id/date:   121286H   2           
   phase: G
   composition: (2 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.29812400E+00  	+2.99142300E+00
   a2  	+8.24944200E-04  	+7.00064400E-04
   a3  	-8.14301500E-07  	-5.63382900E-08
   a4  	-9.47543400E-11  	-9.23157800E-12
   a5  	+4.13487200E-13  	+1.58275200E-15
   a6  	-1.01252100E+03  	-8.35034000E+02
   a7  	-3.29409400E+00  	-1.35511000E+00


found species H2O at line 45 of MMAReduced.dat
   id/date:   20387 H   2O   1      
   phase: G
   composition: (2 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.38684200E+00  	+2.67214600E+00
   a2  	+3.47498200E-03  	+3.05629300E-03
   a3  	-6.35469600E-06  	-8.73026000E-07
   a4  	+6.96858100E-09  	+1.20099600E-10
   a5  	-2.50658800E-12  	-6.39161800E-15
   a6  	-3.02081100E+04  	-2.98992100E+04
   a7  	+2.59023300E+00  	+6.86281700E+00


found species HO2 at line 49 of MMAReduced.dat
   id/date:   L5/89 H   1O   2      
   phase: G
   composition: (1 H, 2 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+4.30179801E+00  	+4.01721090E+00
   a2  	-4.74912051E-03  	+2.23982013E-03
   a3  	+2.11582891E-05  	-6.33658150E-07
   a4  	-2.42763894E-08  	+1.14246370E-10
   a5  	+9.29225124E-12  	-1.07908535E-14
   a6  	+2.94808040E+02  	+1.11856713E+02
   a7  	+3.71666245E+00  	+3.78510215E+00


found species H2O2 at line 53 of MMAReduced.dat
   id/date:   120186H   2O   2      
   phase: G
   composition: (2 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.38875400E+00  	+4.57316700E+00
   a2  	+6.56922600E-03  	+4.33613600E-03
   a3  	-1.48501300E-07  	-1.47468900E-06
   a4  	-4.62580600E-09  	+2.34890400E-10
   a5  	+2.47151500E-12  	-1.43165400E-14
   a6  	-1.76631500E+04  	-1.80069600E+04
   a7  	+6.78536300E+00  	+5.01137000E-01


found species CO at line 57 of MMAReduced.dat
   id/date:   121286C   1O   1      
   phase: G
   composition: (1 C, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.26245200E+00  	+3.02507800E+00
   a2  	+1.51194100E-03  	+1.44268900E-03
   a3  	-3.88175500E-06  	-5.63082800E-07
   a4  	+5.58194400E-09  	+1.01858100E-10
   a5  	-2.47495100E-12  	-6.91095200E-15
   a6  	-1.43105400E+04  	-1.42683500E+04
   a7  	+4.84889700E+00  	+6.10821800E+00


found species CO2 at line 61 of MMAReduced.dat
   id/date:   121286C   1O   2      
   phase: G
   composition: (1 C, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.27572500E+00  	+4.45362300E+00
   a2  	+9.92207200E-03  	+3.14016900E-03
   a3  	-1.04091100E-05  	-1.27841100E-06
   a4  	+6.86668700E-09  	+2.39399700E-10
   a5  	-2.11728000E-12  	-1.66903300E-14
   a6  	-4.83731400E+04  	-4.89669600E+04
   a7  	+1.01884900E+01  	-9.55395900E-01


found species HCO at line 67 of MMAReduced.dat
   id/date:         C   1H   1O   1 
   phase: G
   composition: (1 C, 1 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+4.22118584E+00  	+2.77217438E+00
   a2  	-3.24392532E-03  	+4.95695526E-03
   a3  	+1.37799446E-05  	-2.48445613E-06
   a4  	-1.33144093E-08  	+5.89161778E-10
   a5  	+4.33768865E-12  	-5.33508711E-14
   a6  	+3.83956496E+03  	+4.01191815E+03
   a7  	+3.39437243E+00  	+9.79834492E+00


found species CH at line 73 of MMAReduced.dat
   id/date:         C   1H   1      
   phase: G
   composition: (1 C, 1 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+3.48981665E+00  	+2.87846473E+00
   a2  	+3.23835541E-04  	+9.70913681E-04
   a3  	-1.68899065E-06  	+1.44445655E-07
   a4  	+3.16217327E-09  	-1.30687849E-10
   a5  	-1.40609067E-12  	+1.76079383E-14
   a6  	+7.07972934E+04  	+7.10124364E+04
   a7  	+2.08401108E+00  	+5.48497999E+00


found species T-CH2 at line 79 of MMAReduced.dat
   id/date:         C   1H   2      
   phase: G
   composition: (1 C, 2 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+3.76267867E+00  	+2.87410113E+00
   a2  	+9.68872143E-04  	+3.65639292E-03
   a3  	+2.79489841E-06  	-1.40894597E-06
   a4  	-3.85091153E-09  	+2.60179549E-10
   a5  	+1.68741719E-12  	-1.87727567E-14
   a6  	+4.60040401E+04  	+4.62636040E+04
   a7  	+1.56253185E+00  	+6.17119324E+00


found species CH3 at line 91 of MMAReduced.dat
   id/date:         C   1H   3      
   phase: G
   composition: (1 C, 3 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+3.65717970E+00  	+2.97812060E+00
   a2  	+2.12659790E-03  	+5.79785200E-03
   a3  	+5.45838830E-06  	-1.97558000E-06
   a4  	-6.61810030E-09  	+3.07297900E-10
   a5  	+2.46570740E-12  	-1.79174160E-14
   a6  	+1.64227160E+04  	+1.65095130E+04
   a7  	+1.67353540E+00  	+4.72247990E+00


found species CH2O at line 97 of MMAReduced.dat
   id/date:         C   1H   2O   1 
   phase: G
   composition: (1 C, 2 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+4.79372315E+00  	+1.76069008E+00
   a2  	-9.90833369E-03  	+9.20000082E-03
   a3  	+3.73220008E-05  	-4.42258813E-06
   a4  	-3.79285261E-08  	+1.00641212E-09
   a5  	+1.31772652E-11  	-8.83855640E-14
   a6  	-1.43089567E+04  	-1.39958323E+04
   a7  	+6.02812900E-01  	+1.36563230E+01


found species HCCO at line 103 of MMAReduced.dat
   id/date:         C   2H   1O   1 
   phase: G
   composition: (2 C, 1 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 4000.00)

   coefficients (low, high):
   a1  	+2.25172140E+00  	+5.62820580E+00
   a2  	+1.76550210E-02  	+4.08534010E-03
   a3  	-2.37291010E-05  	-1.59345470E-06
   a4  	+1.72757590E-08  	+2.86260520E-10
   a5  	-5.06648110E-12  	-1.94078320E-14
   a6  	+2.00594490E+04  	+1.93272150E+04
   a7  	+1.24904170E+01  	-3.93025950E+00


found species C2H at line 109 of MMAReduced.dat
   id/date:         C   2H   1      
   phase: G
   composition: (2 C, 1 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+2.88965733E+00  	+3.16780652E+00
   a2  	+1.34099611E-02  	+4.75221902E-03
   a3  	-2.84769501E-05  	-1.83787077E-06
   a4  	+2.94791045E-08  	+3.04190252E-10
   a5  	-1.09331511E-11  	-1.77232770E-14
   a6  	+6.68393932E+04  	+6.71210650E+04
   a7  	+6.22296438E+00  	+6.63589475E+00


found species CH2CO at line 115 of MMAReduced.dat
   id/date:         C   2H   2O   1 
   phase: G
   composition: (2 C, 2 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+2.13583630E+00  	+4.51129732E+00
   a2  	+1.81188721E-02  	+9.00359745E-03
   a3  	-1.73947474E-05  	-4.16939635E-06
   a4  	+9.34397568E-09  	+9.23345882E-10
   a5  	-2.01457615E-12  	-7.94838201E-14
   a6  	-7.04291804E+03  	-7.55105311E+03
   a7  	+1.22156480E+01  	+6.32247205E-01


found species C2H2 at line 121 of MMAReduced.dat
   id/date:         C   2H   2      
   phase: G
   composition: (2 C, 2 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+8.08681094E-01  	+4.14756964E+00
   a2  	+2.33615629E-02  	+5.96166664E-03
   a3  	-3.55171815E-05  	-2.37294852E-06
   a4  	+2.80152437E-08  	+4.67412171E-10
   a5  	-8.50072974E-12  	-3.61235213E-14
   a6  	+2.64289807E+04  	+2.59359992E+04
   a7  	+1.39397051E+01  	-1.23028121E+00


found species S-CH2 at line 127 of MMAReduced.dat
   id/date:         C   1H   2      
   phase: G
   composition: (1 C, 2 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+4.19860411E+00  	+2.29203842E+00
   a2  	-2.36661419E-03  	+4.65588637E-03
   a3  	+8.23296220E-06  	-2.01191947E-06
   a4  	-6.68815981E-09  	+4.17906000E-10
   a5  	+1.94314737E-12  	-3.39716365E-14
   a6  	+5.04968163E+04  	+5.09259997E+04
   a7  	-7.69118967E-01  	+8.62650169E+00


found species C2H4 at line 133 of MMAReduced.dat
   id/date:         C   2H   4      
   phase: G
   composition: (2 C, 4 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+3.95920148E+00  	+2.03611116E+00
   a2  	-7.57052247E-03  	+1.46454151E-02
   a3  	+5.70990292E-05  	-6.71077915E-06
   a4  	-6.91588753E-08  	+1.47222923E-09
   a5  	+2.69884373E-11  	-1.25706061E-13
   a6  	+5.08977593E+03  	+4.93988614E+03
   a7  	+4.09733096E+00  	+1.03053693E+01


found species CH3OH at line 139 of MMAReduced.dat
   id/date:         C   1H   4O   1 
   phase: G
   composition: (1 C, 4 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+5.71539582E+00  	+1.78970791E+00
   a2  	-1.52309129E-02  	+1.40938292E-02
   a3  	+6.52441155E-05  	-6.36500835E-06
   a4  	-7.10806889E-08  	+1.38171085E-09
   a5  	+2.61352698E-11  	-1.17060220E-13
   a6  	-2.56427656E+04  	-2.53748747E+04
   a7  	-1.50409823E+00  	+1.45023623E+01


found species CH2OH at line 145 of MMAReduced.dat
   id/date:         C   1H   3O   1 
   phase: G
   composition: (1 C, 3 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+3.86388918E+00  	+3.69266569E+00
   a2  	+5.59672304E-03  	+8.64576797E-03
   a3  	+5.93271791E-06  	-3.75101120E-06
   a4  	-1.04532012E-08  	+7.87234636E-10
   a5  	+4.36967278E-12  	-6.48554201E-14
   a6  	-3.19391367E+03  	-3.24250627E+03
   a7  	+5.47302243E+00  	+5.81043215E+00


found species CH3O at line 151 of MMAReduced.dat
   id/date:         C   1H   3O   1 
   phase: G
   composition: (1 C, 3 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+2.10620400E+00  	+3.77079900E+00
   a2  	+7.21659500E-03  	+7.87149700E-03
   a3  	+5.33847200E-06  	-2.65638400E-06
   a4  	-7.37763600E-09  	+3.94443100E-10
   a5  	+2.07561000E-12  	-2.11261600E-14
   a6  	+9.78601100E+02  	+1.27832520E+02
   a7  	+1.31521770E+01  	+2.92957500E+00


found species CH4 at line 157 of MMAReduced.dat
   id/date:         C   1H   4      
   phase: G
   composition: (1 C, 4 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+5.14911468E+00  	+1.65326226E+00
   a2  	-1.36622009E-02  	+1.00263099E-02
   a3  	+4.91453921E-05  	-3.31661238E-06
   a4  	-4.84246767E-08  	+5.36483138E-10
   a5  	+1.66603441E-11  	-3.14696758E-14
   a6  	-1.02465983E+04  	-1.00095936E+04
   a7  	-4.63848842E+00  	+9.90506283E+00


found species CH3O2 at line 163 of MMAReduced.dat
   id/date:         C   1H   3O   2 
   phase: G
   composition: (1 C, 3 H, 2 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+4.76597792E+00  	+5.92505819E+00
   a2  	-3.51077148E-03  	+9.00194542E-03
   a3  	+4.54394152E-05  	-3.24254309E-06
   a4  	-5.66763729E-08  	+5.24362718E-10
   a5  	+2.21591482E-11  	-3.14263003E-14
   a6  	-4.82401289E+02  	-1.53258958E+03
   a7  	+4.76095141E+00  	-4.93669747E+00


found species C2H3 at line 169 of MMAReduced.dat
   id/date:         C   2H   3      
   phase: G
   composition: (2 C, 3 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+3.21246645E+00  	+3.01672400E+00
   a2  	+1.51479162E-03  	+1.03302292E-02
   a3  	+2.59209412E-05  	-4.68082349E-06
   a4  	-3.57657847E-08  	+1.01763288E-09
   a5  	+1.47150873E-11  	-8.62607041E-14
   a6  	+3.48598468E+04  	+3.46128739E+04
   a7  	+8.51054025E+00  	+7.78732378E+00


found species C2H5 at line 175 of MMAReduced.dat
   id/date:         C   2H   5      
   phase: G
   composition: (2 C, 5 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+4.30646568E+00  	+1.95465642E+00
   a2  	-4.18658892E-03  	+1.73972722E-02
   a3  	+4.97142807E-05  	-7.98206668E-06
   a4  	-5.99126606E-08  	+1.75217689E-09
   a5  	+2.30509004E-11  	-1.49641576E-13
   a6  	+1.28416265E+04  	+1.28575200E+04
   a7  	+4.70720924E+00  	+1.34624343E+01


found species CH2CHO at line 185 of MMAReduced.dat
   id/date:         C   2H   3O   1 
   phase: G
   composition: (2 C, 3 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+1.09685733E+00  	+2.42606357E+00
   a2  	+2.20228796E-02  	+1.72400021E-02
   a3  	-1.44583444E-05  	-9.77132119E-06
   a4  	+3.00779578E-09  	+2.66555672E-09
   a5  	+6.08992877E-13  	-2.82120078E-13
   a6  	+1.06943322E+03  	+8.33106990E+02
   a7  	+1.90094813E+01  	+1.26038737E+01


found species CH3CHO at line 194 of MMAReduced.dat
   id/date:         C   2H   4O   1 
   phase: G
   composition: (2 C, 4 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+1.40653856E+00  	+2.68543112E+00
   a2  	+2.16984438E-02  	+1.76802373E-02
   a3  	-1.47573265E-05  	-8.65402739E-06
   a4  	+7.30435478E-09  	+2.03680589E-09
   a5  	-2.09119467E-12  	-1.87630935E-13
   a6  	-2.17973223E+04  	-2.21653701E+04
   a7  	+1.77513265E+01  	+1.11635653E+01


found species H2C2 at line 200 of MMAReduced.dat
   id/date:         C   2H   2      
   phase: G
   composition: (2 C, 2 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+3.28154830E+00  	+4.27803400E+00
   a2  	+6.97647910E-03  	+4.75628040E-03
   a3  	-2.38552440E-06  	-1.63010090E-06
   a4  	-1.21044320E-09  	+2.54628060E-10
   a5  	+9.81895450E-13  	-1.48863790E-14
   a6  	+4.86217940E+04  	+4.83166880E+04
   a7  	+5.92039100E+00  	+6.40237010E-01


found species C2H5O at line 212 of MMAReduced.dat
   id/date:         C   2H   5O   1 
   phase: G
   composition: (2 C, 5 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+4.94420708E-01  	+2.46262349E+00
   a2  	+2.71774434E-02  	+2.09503959E-02
   a3  	-1.65909010E-05  	-9.39291750E-06
   a4  	+5.15204200E-09  	+1.56440627E-09
   a5  	-6.48496915E-13  	+0.00000000E+00
   a6  	-3.35252925E+03  	-3.83932658E+03
   a7  	+2.28079378E+01  	+1.28738847E+01


found species N-C3H7 at line 218 of MMAReduced.dat
   id/date:         C   3H   7      
   phase: G
   composition: (3 C, 7 H)
   Tlow, Tmid, Thigh: (298.15, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.04754730E+00  	+7.70404050E+00
   a2  	+2.60077940E-02  	+1.60415400E-02
   a3  	+2.35622520E-06  	-5.28159670E-06
   a4  	-1.95923170E-08  	+7.62544030E-10
   a5  	+9.36801160E-12  	-3.93534620E-14
   a6  	+1.06326370E+04  	+8.29795310E+03
   a7  	+2.11418760E+01  	-1.54875140E+01


found species C2H6 at line 224 of MMAReduced.dat
   id/date:         C   2H   6      
   phase: G
   composition: (2 C, 6 H)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 3500.00)

   coefficients (low, high):
   a1  	+4.29142492E+00  	+1.07188150E+00
   a2  	-5.50154270E-03  	+2.16852677E-02
   a3  	+5.99438288E-05  	-1.00256067E-05
   a4  	-7.08466285E-08  	+2.21412001E-09
   a5  	+2.68685771E-11  	-1.90002890E-13
   a6  	-1.15222055E+04  	-1.14263932E+04
   a7  	+2.66682316E+00  	+1.51156107E+01


found species C3H8 at line 230 of MMAReduced.dat
   id/date:         C   3H   8      
   phase: G
   composition: (3 C, 8 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+9.33553810E-01  	+7.53413680E+00
   a2  	+2.64245790E-02  	+1.88722390E-02
   a3  	+6.10597270E-06  	-6.27184910E-06
   a4  	-2.19774990E-08  	+9.14756490E-10
   a5  	+9.51492530E-12  	-4.78380690E-14
   a6  	-1.39585200E+04  	-1.64675160E+04
   a7  	+1.92016910E+01  	-1.78923490E+01


found species C3H6 at line 237 of MMAReduced.dat
   id/date:         C   3H   6      
   phase: G
   composition: (3 C, 6 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	-2.29261670E-03  	+4.71697982E-01
   a2  	+3.10261065E-02  	+2.89513070E-02
   a3  	-1.67151548E-05  	-1.56601819E-05
   a4  	+1.89594170E-09  	+4.11443199E-09
   a5  	+1.24957915E-12  	-4.23075141E-13
   a6  	+1.13437406E+03  	+1.12603387E+03
   a7  	+2.35719601E+01  	+2.15237289E+01


found species C3H3 at line 244 of MMAReduced.dat
   id/date:         C   3H   3      
   phase: G
   composition: (3 C, 3 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+1.40299238E+00  	+6.14915291E+00
   a2  	+3.01773327E-02  	+9.34063166E-03
   a3  	-3.98449373E-05  	-3.75055354E-06
   a4  	+2.93534629E-08  	+6.90156316E-10
   a5  	-8.70554579E-12  	-4.60824994E-14
   a6  	+3.93108220E+04  	+3.83854848E+04
   a7  	+1.51527845E+01  	-7.45345215E+00


found species P-C3H4 at line 251 of MMAReduced.dat
   id/date:         C   3H   4      
   phase: G
   composition: (3 C, 4 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+1.46175323E+00  	+2.81460543E+00
   a2  	+2.46026602E-02  	+1.85524496E-02
   a3  	-1.90219395E-05  	-9.55026768E-06
   a4  	+8.60363422E-09  	+2.39951370E-09
   a5  	-1.66729240E-12  	-2.37485257E-13
   a6  	+2.09209793E+04  	+2.07010771E+04
   a7  	+1.49262585E+01  	+8.60604972E+00


found species A-C3H4 at line 258 of MMAReduced.dat
   id/date:         C   3H   4      
   phase: G
   composition: (3 C, 4 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+3.68928265E-01  	+2.56128757E+00
   a2  	+2.89351397E-02  	+1.95080128E-02
   a3  	-2.44386408E-05  	-1.04061366E-05
   a4  	+1.12547166E-08  	+2.70165173E-09
   a5  	-2.03040262E-12  	-2.75074329E-13
   a6  	+2.17585256E+04  	+2.13894289E+04
   a7  	+1.95267211E+01  	+9.20550397E+00


found species S-C3H5 at line 267 of MMAReduced.dat
   id/date:         C   3H   5      
   phase: G
   composition: (3 C, 5 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+3.13106581E-01  	+2.02509360E+00
   a2  	+3.18769663E-02  	+2.35513249E-02
   a3  	-2.53420013E-05  	-1.28254556E-05
   a4  	+1.02999073E-08  	+3.39579222E-09
   a5  	-1.35301854E-12  	-3.51794724E-13
   a6  	+3.13767683E+04  	+3.11812042E+04
   a7  	+2.23728832E+01  	+1.46653302E+01


found species C2H3CHO at line 272 of MMAReduced.dat
   id/date:         C   3H   4O   1 
   phase: G
   composition: (3 C, 4 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.92355162E-01  	+5.56154592E+00
   a2  	+3.54321417E-02  	+1.79295837E-02
   a3  	-2.94936324E-05  	-8.03464758E-06
   a4  	+1.28100124E-08  	+1.32295375E-09
   a5  	-2.26144108E-12  	+0.00000000E+00
   a6  	-1.16521584E+04  	-1.29035886E+04
   a7  	+2.28878280E+01  	-3.47372739E+00


found species A-C3H5 at line 279 of MMAReduced.dat
   id/date:         C   3H   5      
   phase: G
   composition: (3 C, 5 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	-1.03516444E+00  	+2.28794927E+00
   a2  	+3.75043366E-02  	+2.36401575E-02
   a3  	-3.26381242E-05  	-1.27891450E-05
   a4  	+1.47662613E-08  	+3.36838540E-09
   a5  	-2.43741154E-12  	-3.47449449E-13
   a6  	+1.88792254E+04  	+1.83033514E+04
   a7  	+2.71451071E+01  	+1.14063418E+01


found species C2O at line 285 of MMAReduced.dat
   id/date:         C   2O   1      
   phase: G
   composition: (2 C, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+2.86278214E+00  	+5.42468378E+00
   a2  	+1.19701204E-02  	+1.85393945E-03
   a3  	-1.80851222E-05  	-5.17932956E-07
   a4  	+1.52777730E-08  	+6.77646230E-11
   a5  	-5.20063163E-12  	-3.53315237E-15
   a6  	+3.37501779E+04  	+3.31537194E+04
   a7  	+8.89759099E+00  	-3.69608405E+00


found species C4H4 at line 293 of MMAReduced.dat
   id/date:         C   4H   4      
   phase: G
   composition: (4 C, 4 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	-2.31343354E-01  	+4.97237210E+00
   a2  	+4.11814497E-02  	+1.93139904E-02
   a3  	-4.47624056E-05  	-9.81196508E-06
   a4  	+2.75434157E-08  	+2.43005054E-09
   a5  	-7.06376813E-12  	-2.37099738E-13
   a6  	+3.40632704E+04  	+3.30561454E+04
   a7  	+2.42662442E+01  	-6.23055157E-01


found species CH3OCO at line 297 of MMAReduced.dat
   id/date:         C   2H   3O   2 
   phase: G
   composition: (2 C, 3 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.83313145E+00  	+8.96049645E-02
   a2  	+1.53447505E-02  	+2.64901996E-02
   a3  	+1.89583962E-06  	-1.45801232E-05
   a4  	-7.70200413E-09  	+2.78768018E-09
   a5  	+2.41564410E-12  	+0.00000000E+00
   a6  	-2.13431832E+04  	-2.08196859E+04
   a7  	+1.39524183E+01  	+2.71039098E+01


found species C3H2O at line 304 of MMAReduced.dat
   id/date:         C   3H   2O   1 
   phase: G
   composition: (3 C, 2 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+1.89401982E+00  	+5.51551710E+00
   a2  	+2.66301486E-02  	+1.20296564E-02
   a3  	-2.97185216E-05  	-6.09058988E-06
   a4  	+1.94290386E-08  	+1.48866261E-09
   a5  	-5.43402767E-12  	-1.42588474E-13
   a6  	+1.37271761E+04  	+1.29567538E+04
   a7  	+1.55182339E+01  	-2.05439127E+00


found species T-C3H5 at line 311 of MMAReduced.dat
   id/date:         C   3H   5      
   phase: G
   composition: (3 C, 5 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+8.80980628E-01  	+3.15893724E+00
   a2  	+2.96361924E-02  	+2.04649335E-02
   a3  	-2.52725602E-05  	-1.00947812E-05
   a4  	+1.43651816E-08  	+2.41157382E-09
   a5  	-3.89566621E-12  	-2.26535162E-13
   a6  	+2.92321259E+04  	+2.87351148E+04
   a7  	+2.00163594E+01  	+8.93041515E+00


found species C3H5O at line 316 of MMAReduced.dat
   id/date:         C   3H   5O   1 
   phase: G
   composition: (3 C, 5 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.19822582E+00  	+3.39074577E+00
   a2  	+3.05579837E-02  	+2.41301620E-02
   a3  	-1.80630276E-05  	-1.13650894E-05
   a4  	+4.86150033E-09  	+1.97900938E-09
   a5  	-4.19854562E-13  	+0.00000000E+00
   a6  	+9.58217784E+03  	+9.00757452E+03
   a7  	+2.15566221E+01  	+1.03459501E+01


found species C4H6 at line 327 of MMAReduced.dat
   id/date:         C   4H   6      
   phase: G
   composition: (4 C, 6 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	+4.01336263E+00  	-8.99531092E+00
   a2  	+4.44626850E-03  	+6.01715069E-02
   a3  	+7.80683019E-05  	-4.20057758E-05
   a4  	-1.11674129E-07  	+1.33330056E-08
   a5  	+4.60753846E-11  	-1.57423690E-12
   a6  	+1.14807231E+04  	+1.49296107E+04
   a7  	+6.77079654E+00  	+7.11866909E+01


found species N-C4H5 at line 334 of MMAReduced.dat
   id/date:         C   4H   5      
   phase: G
   composition: (4 C, 5 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	-1.16849950E+00  	+4.87674639E+00
   a2  	+4.79006074E-02  	+2.27534299E-02
   a3  	-5.12377002E-05  	-1.17714698E-05
   a4  	+3.06244264E-08  	+2.95251455E-09
   a5  	-7.59906965E-12  	-2.91456566E-13
   a6  	+4.22787216E+04  	+4.11081097E+04
   a7  	+3.11630273E+01  	+2.21507772E+00


found species I-C4H5 at line 341 of MMAReduced.dat
   id/date:         C   4H   5      
   phase: G
   composition: (4 C, 5 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 3000.00)

   coefficients (low, high):
   a1  	-3.31905498E-01  	+4.34643669E+00
   a2  	+4.40163876E-02  	+2.45761440E-02
   a3  	-4.27690246E-05  	-1.30953685E-05
   a4  	+2.31284316E-08  	+3.38848125E-09
   a5  	-5.17171519E-12  	-3.43519633E-13
   a6  	+3.67510686E+04  	+3.58709780E+04
   a7  	+2.56362838E+01  	+3.29579091E+00


found species I-C3H7 at line 353 of MMAReduced.dat
   id/date:         C   3H   7      
   phase: G
   composition: (3 C, 7 H)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.71330000E+00  	+8.06336900E+00
   a2  	+2.54261600E-02  	+1.57448800E-02
   a3  	+1.58080800E-06  	-5.18239200E-06
   a4  	-1.82128600E-08  	+7.47724500E-10
   a5  	+8.82771000E-12  	-3.85442200E-14
   a6  	+7.53580900E+03  	+5.31387100E+03
   a7  	+1.29790100E+01  	-2.19264700E+01


found species HOCHO at line 357 of MMAReduced.dat
   id/date:         C   1H   2O   2 
   phase: G
   composition: (1 C, 2 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.28069021E+00  	+1.24573687E+00
   a2  	+1.52887758E-02  	+1.67242062E-02
   a3  	-5.64150476E-06  	-9.22177878E-06
   a4  	-1.22968799E-09  	+1.76438220E-09
   a5  	+8.14273233E-13  	+0.00000000E+00
   a6  	-4.64347524E+04  	-4.65097525E+04
   a7  	+1.83142081E+01  	+1.81159087E+01


found species CH3CHCO at line 361 of MMAReduced.dat
   id/date:         C   3H   4O   1 
   phase: G
   composition: (3 C, 4 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.48380119E+00  	+6.45951145E+00
   a2  	+3.22203013E-02  	+1.56117000E-02
   a3  	-2.70250033E-05  	-6.55127220E-06
   a4  	+1.20499164E-08  	+1.02541702E-09
   a5  	-2.18365931E-12  	+0.00000000E+00
   a6  	-1.15276540E+04  	-1.27042477E+04
   a7  	+1.71552068E+01  	-7.71512800E+00


found species CH3COCH2 at line 365 of MMAReduced.dat
   id/date:         C   3H   5O   1 
   phase: G
   composition: (3 C, 5 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.22337251E+00  	+4.12743010E+00
   a2  	+3.24546742E-02  	+2.33730564E-02
   a3  	-2.13542518E-05  	-1.10040288E-05
   a4  	+6.96777735E-09  	+1.89595418E-09
   a5  	-8.99160299E-13  	+0.00000000E+00
   a6  	-6.59419324E+03  	-7.31939257E+03
   a7  	+2.05537233E+01  	+5.86552803E+00


found species C2H3CHCHO at line 369 of MMAReduced.dat
   id/date:         C   4H   5O   1 
   phase: G
   composition: (4 C, 5 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.44549897E-01  	+6.57071278E+00
   a2  	+4.40495223E-02  	+2.26589441E-02
   a3  	-3.63262463E-05  	-1.00395106E-05
   a4  	+1.57451928E-08  	+1.63880462E-09
   a5  	-2.78406786E-12  	+0.00000000E+00
   a6  	+1.23431520E+03  	-2.89020319E+02
   a7  	+2.91294645E+01  	-3.00757327E+00


found species CH3COCH3 at line 375 of MMAReduced.dat
   id/date:         C   3H   6O   1 
   phase: G
   composition: (3 C, 6 H, 1 O)
   Tlow, Tmid, Thigh: (200.00, 1000.00, 6000.00)

   coefficients (low, high):
   a1  	+5.55638920E+00  	+7.29796974E+00
   a2  	-2.83863547E-03  	+1.75656913E-02
   a3  	+7.05722951E-05  	-6.31678065E-06
   a4  	-8.78130984E-08  	+1.02025553E-09
   a5  	+3.40290951E-11  	-6.10903592E-14
   a6  	-2.78325393E+04  	-2.95368927E+04
   a7  	+2.31960221E+00  	-1.27591704E+01


found species CH3CO at line 379 of MMAReduced.dat
   id/date:         C   2H   3O   1 
   phase: G
   composition: (2 C, 3 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.52884150E+00  	+2.01002485E+00
   a2  	+1.37152173E-02  	+1.58541129E-02
   a3  	-4.28607476E-06  	-7.49125231E-06
   a4  	-7.71684278E-10  	+1.29725074E-09
   a5  	+4.83836380E-13  	+0.00000000E+00
   a6  	-3.02546532E+03  	-2.92817041E+03
   a7  	+1.40340315E+01  	+1.65128972E+01


found species I-C3H5CO at line 383 of MMAReduced.dat
   id/date:   000000C   4H   5O   1 
   phase: G
   composition: (4 C, 5 H, 1 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+1.85097069E+00  	+8.63232766E+00
   a2  	+4.18855846E-02  	+1.91159224E-02
   a3  	-3.62553731E-05  	-8.00161116E-06
   a4  	+1.65690659E-08  	+1.24510072E-09
   a5  	-3.05850846E-12  	+0.00000000E+00
   a6  	+1.70381441E+02  	-1.42477548E+03
   a7  	+1.53014433E+01  	-1.85563686E+01


found species MP2D_C4H6O2 at line 387 of MMAReduced.dat
   id/date:   000000C   4H   6O   2 
   phase: G
   composition: (4 C, 6 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.05265608E+00  	+5.87894841E+00
   a2  	+4.42654500E-02  	+3.18268733E-02
   a3  	-2.98476063E-05  	-1.49820978E-05
   a4  	+1.02829815E-08  	+2.56252532E-09
   a5  	-1.46723207E-12  	+0.00000000E+00
   a6  	-3.94315114E+04  	-4.03570172E+04
   a7  	+1.92244429E+01  	+5.85170825E-03


found species MP2J_C4H7O2 at line 391 of MMAReduced.dat
   id/date:   000000C   4H   7O   2 
   phase: G
   composition: (4 C, 7 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.01226869E+00  	+6.05545008E+00
   a2  	+4.52562271E-02  	+3.53608730E-02
   a3  	-2.87009424E-05  	-1.68772482E-05
   a4  	+9.04524035E-09  	+2.91118868E-09
   a5  	-1.16253018E-12  	+0.00000000E+00
   a6  	-3.32370243E+04  	-3.39727532E+04
   a7  	+1.30032094E+01  	-2.28078456E+00


found species MP3J_C4H7O2 at line 395 of MMAReduced.dat
   id/date:   000000C   4H   7O   2 
   phase: G
   composition: (4 C, 7 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+4.06577480E+00  	+5.25654053E+00
   a2  	+3.88324925E-02  	+3.49900668E-02
   a3  	-2.08048750E-05  	-1.62705790E-05
   a4  	+5.06251249E-09  	+2.75813474E-09
   a5  	-4.21741752E-13  	+0.00000000E+00
   a6  	-2.98351498E+04  	-3.01243886E+04
   a7  	+1.03803410E+01  	+4.39279096E+00


found species MMETHMJ_C5H7O2 at line 399 of MMAReduced.dat
   id/date:   000000C   5H   7O   2 
   phase: G
   composition: (5 C, 7 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.31845142E+00  	+7.88808413E+00
   a2  	+5.03804264E-02  	+3.54638410E-02
   a3  	-3.44292678E-05  	-1.65145625E-05
   a4  	+1.21616702E-08  	+2.80348510E-09
   a5  	-1.79043255E-12  	+0.00000000E+00
   a6  	-1.89667805E+04  	-2.00682292E+04
   a7  	+1.65319599E+01  	-6.40292488E+00


found species MMETHAC_C5H8O2 at line 403 of MMAReduced.dat
   id/date:   000000C   5H   8O   2 
   phase: G
   composition: (5 C, 8 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.35246332E+00  	+7.44668994E+00
   a2  	+5.56934032E-02  	+3.89920812E-02
   a3  	-3.81321664E-05  	-1.79729976E-05
   a4  	+1.36196767E-08  	+3.02839868E-09
   a5  	-2.03920463E-12  	+0.00000000E+00
   a6  	-4.35452573E+04  	-4.47685673E+04
   a7  	+1.88827111E+01  	-6.66459726E+00


found species MMETHPJ_C5H7O2 at line 407 of MMAReduced.dat
   id/date:   000000C   5H   7O   2 
   phase: G
   composition: (5 C, 7 H, 2 O)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.31845142E+00  	+7.88808413E+00
   a2  	+5.03804264E-02  	+3.54638410E-02
   a3  	-3.44292678E-05  	-1.65145625E-05
   a4  	+1.21616702E-08  	+2.80348510E-09
   a5  	-1.79043255E-12  	+0.00000000E+00
   a6  	-1.89667805E+04  	-2.00682292E+04
   a7  	+1.65319599E+01  	-6.40292488E+00


found species N2 at line 411 of MMAReduced.dat
   id/date:   121286N   2           
   phase: G
   composition: (2 N)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+3.29867700E+00  	+2.92664000E+00
   a2  	+1.40824000E-03  	+1.48797700E-03
   a3  	-3.96322200E-06  	-5.68476100E-07
   a4  	+5.64151500E-09  	+1.00970400E-10
   a5  	-2.44485500E-12  	-6.75335100E-15
   a6  	-1.02090000E+03  	-9.22797700E+02
   a7  	+3.95037200E+00  	+5.98052800E+00


found species AR at line 415 of MMAReduced.dat
   id/date:   120186Ar  1           
   phase: G
   composition: (1 Ar)
   Tlow, Tmid, Thigh: (300.00, 1000.00, 5000.00)

   coefficients (low, high):
   a1  	+2.50000000E+00  	+2.50000000E+00
   a2  	+0.00000000E+00  	+0.00000000E+00
   a3  	+0.00000000E+00  	+0.00000000E+00
   a4  	+0.00000000E+00  	+0.00000000E+00
   a5  	+0.00000000E+00  	+0.00000000E+00
   a6  	-7.45375000E+02  	-7.45375000E+02
   a7  	+4.36600100E+00  	+4.36600100E+00


validating species...
   checking that all species have been defined... OK
   checking that all species elements have been declared... OK
   checking consistency of species thermo data... 
   Checking that cp/R is positive... ok
   Checking that the species entropies are positive... ok
   Checking that properties are continuous at the midpoint temperature... ok 


   Checking that cp is less that the high-temperature
   limiting value predicted by equipartition of energy.
   Note that this limit does not account for the electronic
   contribution to cp, and so may be violated in some cases.


Warning... species O2: cp(Tmax) greater than equipartition value 
by 1.39311306E+01 percent.
Warning... species O: cp(Tmax) greater than equipartition value 
by 4.90467800E+00 percent.
Warning... species OH: cp(Tmax) greater than equipartition value 
by 5.40625017E+00 percent.
Warning... species H2: cp(Tmax) greater than equipartition value 
by 9.30134444E+00 percent.
Warning... species H2O: cp(Tmax) greater than equipartition value 
by 1.90941625E+01 percent.
Warning... species HO2: cp(Tmax) greater than equipartition value 
by 2.28879946E+01 percent.
Warning... species H2O2: cp(Tmax) greater than equipartition value 
by 8.88982778E+00 percent.
Warning... species CO: cp(Tmax) greater than equipartition value 
by 1.65267778E+00 percent.
Warning... species CO2: cp(Tmax) greater than equipartition value 
by 2.81283208E+01 percent.
Warning... species HCO: cp(Tmax) greater than equipartition value 
by 1.56879389E+01 percent.
Warning... species CH: cp(Tmax) greater than equipartition value 
by 1.30038134E+01 percent.
Warning... species T-CH2: cp(Tmax) greater than equipartition value 
by 1.24999930E+01 percent.
Warning... species CH3: cp(Tmax) greater than equipartition value 
by 8.88586516E+00 percent.
Warning... species CH2O: cp(Tmax) greater than equipartition value 
by 7.45054783E+00 percent.
Warning... species HCCO: cp(Tmax) greater than equipartition value 
by 9.18399209E+00 percent.
Warning... species C2H: cp(Tmax) greater than equipartition value 
by 2.78202326E+01 percent.
Warning... species CH2CO: cp(Tmax) greater than equipartition value 
by 5.08080870E+00 percent.
Warning... species C2H2: cp(Tmax) greater than equipartition value 
by 1.73810492E+01 percent.
Warning... species S-CH2: cp(Tmax) greater than equipartition value 
by 1.26913043E+01 percent.
Warning... species C2H4: cp(Tmax) greater than equipartition value 
by 2.30721253E+00 percent.
      (if molecule is linear, cp is ok)

Warning... species CH2OH: cp(Tmax) greater than equipartition value 
by 1.94041040E-01 percent.
      (if molecule is linear, cp is ok)

Warning... species CH3O: cp(Tmax) greater than equipartition value 
by 3.47148950E+00 percent.
      (if molecule is linear, cp is ok)

Warning... species CH4: cp(Tmax) greater than equipartition value 
by 4.59061163E+01 percent.
Warning... species CH3O2: cp(Tmax) greater than equipartition value 
by 4.92694246E+00 percent.
Warning... species C2H3: cp(Tmax) greater than equipartition value 
by 4.32459390E+00 percent.
Warning... species CH2CHO: cp(Tmax) greater than equipartition value 
by 2.14989521E+00 percent.
      (if molecule is linear, cp is ok)

Warning... species H2C2: cp(Tmax) greater than equipartition value 
by 9.32219751E+00 percent.
Warning... species C2H5O: cp(Tmax) greater than equipartition value 
by 2.23535473E+02 percent.
Warning... species C3H3: cp(Tmax) greater than equipartition value 
by 2.11736074E+00 percent.
      (if molecule is linear, cp is ok)

Warning... species P-C3H4: cp(Tmax) greater than equipartition value 
by 3.89495517E-01 percent.
      (if molecule is linear, cp is ok)

Warning... species A-C3H4: cp(Tmax) greater than equipartition value 
by 5.20403506E-01 percent.
      (if molecule is linear, cp is ok)

Warning... species C2H3CHO: cp(Tmax) greater than equipartition value 
by 1.84345208E+02 percent.
Warning... species C2O: cp(Tmax) greater than equipartition value 
by 3.26821193E+01 percent.
Warning... species C4H4: cp(Tmax) greater than equipartition value 
by 6.16351524E-02 percent.
      (if molecule is linear, cp is ok)

Warning... species CH3OCO: cp(Tmax) greater than equipartition value 
by 5.47208586E+02 percent.
Warning... species C3H2O: cp(Tmax) greater than equipartition value 
by 2.88934304E+00 percent.
      (if molecule is linear, cp is ok)

Warning... species C3H5O: cp(Tmax) greater than equipartition value 
by 2.63710389E+02 percent.
Warning... species HOCHO: cp(Tmax) greater than equipartition value 
by 5.23917278E+02 percent.
Warning... species CH3CHCO: cp(Tmax) greater than equipartition value 
by 1.32920638E+02 percent.
Warning... species CH3COCH2: cp(Tmax) greater than equipartition value 
by 2.45359436E+02 percent.
Warning... species C2H3CHCHO: cp(Tmax) greater than equipartition value 
by 1.73067577E+02 percent.
Warning... species CH3CO: cp(Tmax) greater than equipartition value 
by 2.74370827E+02 percent.
Warning... species I-C3H5CO: cp(Tmax) greater than equipartition value 
by 1.21515743E+02 percent.
Warning... species MP2D_C4H6O2: cp(Tmax) greater than equipartition value 
by 2.35686469E+02 percent.
Warning... species MP2J_C4H7O2: cp(Tmax) greater than equipartition value 
by 2.46742209E+02 percent.
Warning... species MP3J_C4H7O2: cp(Tmax) greater than equipartition value 
by 2.28359006E+02 percent.
Warning... species MMETHMJ_C5H7O2: cp(Tmax) greater than equipartition value 
by 2.14817600E+02 percent.
Warning... species MMETHAC_C5H8O2: cp(Tmax) greater than equipartition value 
by 2.13409502E+02 percent.
Warning... species MMETHPJ_C5H7O2: cp(Tmax) greater than equipartition value 
by 2.14817600E+02 percent.
Warning... species N2: cp(Tmax) greater than equipartition value 
by 1.22395833E+00 percent.OK

reading reactions...


read 263 reactions.
checking that all reactions balance... OK
WARNING: not checking for duplicate reactions......OK

reaction 1
   H + O2 <=> O + OH
   rate coeff:  A, n, E = (1.04E+14, 0, 15286.1)

reaction 2
   H2 + O <=> H + OH
   rate coeff:  A, n, E = (3.818E+12, 0, 7947.9)
   declared duplicate reaction. See reaction 0.

reaction 3
   H2 + O <=> H + OH
   rate coeff:  A, n, E = (8.792E+14, 0, 19169.9)
   declared duplicate reaction. See reaction 0.

reaction 4
   H2 + OH <=> H + H2O
   rate coeff:  A, n, E = (216000000, 1.51, 3429.97)

reaction 5
   2 OH <=> H2O + O
   rate coeff:  A, n, E = (33400, 2.42, -1929.97)

reaction 6
   H + O + M <=> OH + M
   rate coeff:  A, n, E = (4.714E+18, -1, 0)
   enhanced collision efficiencies:
       AR 0.75,  CO 1.9,  CO2 3.8,  H2 2.5,  H2O 12

reaction 7
   H2O + M <=> H + OH + M
   rate coeff:  A, n, E = (6.064E+27, -3.322, 120790)
   enhanced collision efficiencies:
       AR 1.1,  CO 1.9,  CO2 3.8,  H2 3,  H2O 0,  N2 2,  O2 1.5

reaction 8
   H2O + H2O <=> H + OH + H2O
   rate coeff:  A, n, E = (1.006E+26, -2.44, 120180)

reaction 9
   H + O2 (+ M) <=> HO2 (+ M)
   high P rate coeff:  A, n, E = (4.651E+12, 0.44, 0)
   low P rate coeff:  A, n, E = (9.042E+19, -1.5, 492.11)
   Troe falloff function: 
      alpha, T***, T* = (0.5, 1E-20, 1E+30)
   enhanced collision efficiencies:
       AR 1.2,  CO 2.7,  CO2 5.4,  H2 3,  H2O 21,  N2 1.5,  O2 1.1

reaction 10
   H + HO2 <=> H2 + O2
   rate coeff:  A, n, E = (2750000, 2.09, -1451)

reaction 11
   H + HO2 <=> 2 OH
   rate coeff:  A, n, E = (7.079E+13, 0, 294.93)

reaction 12
   HO2 + O <=> O2 + OH
   rate coeff:  A, n, E = (2.85E+10, 1, -723.95)

reaction 13
   HO2 + OH <=> H2O + O2
   rate coeff:  A, n, E = (2.89E+13, 0, -496.89)

reaction 14
   2 HO2 <=> H2O2 + O2
   rate coeff:  A, n, E = (4.2E+14, 0, 11982.1)
   declared duplicate reaction. See reaction 0.

reaction 15
   2 HO2 <=> H2O2 + O2
   rate coeff:  A, n, E = (1.3E+11, 0, -1629.3)
   declared duplicate reaction. See reaction 0.

reaction 16
   H2O2 (+ M) <=> 2 OH (+ M)
   high P rate coeff:  A, n, E = (2E+12, 0.9, 48749)
   low P rate coeff:  A, n, E = (2.49E+24, -2.3, 48750)
   Troe falloff function: 
      alpha, T***, T* = (0.43, 1E-20, 1E+30)
   enhanced collision efficiencies:
       AR 0.65,  CO 2.8,  CO2 1.6,  H2 3.7,  H2O 7.5,  H2O2 7.7,  N2 1.5,  O2 1.2

reaction 17
   H + H2O2 <=> H2O + OH
   rate coeff:  A, n, E = (2.41E+13, 0, 3969.89)

reaction 18
   H + H2O2 <=> H2 + HO2
   rate coeff:  A, n, E = (4.82E+13, 0, 7950.05)

reaction 19
   H2O2 + O <=> HO2 + OH
   rate coeff:  A, n, E = (9550000, 2, 3969.89)

reaction 20
   H2O2 + OH <=> H2O + HO2
   rate coeff:  A, n, E = (1.74E+12, 0, 318.12)
   declared duplicate reaction. See reaction 0.

reaction 21
   H2O2 + OH <=> H2O + HO2
   rate coeff:  A, n, E = (7.59E+13, 0, 7270.08)
   declared duplicate reaction. See reaction 0.

reaction 22
   CO + OH <=> CO2 + H
   rate coeff:  A, n, E = (70460, 2.053, -355.64)
   declared duplicate reaction. See reaction 0.

reaction 23
   CO + OH <=> CO2 + H
   rate coeff:  A, n, E = (5.757E+12, -0.664, 331.74)
   declared duplicate reaction. See reaction 0.

reaction 24
   CO + HO2 <=> CO2 + OH
   rate coeff:  A, n, E = (157000, 2.18, 17942.6)

reaction 25
   H + HCO <=> CO + H2
   rate coeff:  A, n, E = (1.2E+14, 0, 0)

reaction 26
   HCO + OH <=> CO + H2O
   rate coeff:  A, n, E = (3.02E+13, 0, 0)

reaction 27
   HCO + M <=> CO + H + M
   rate coeff:  A, n, E = (4.748E+11, 0.659, 14873.8)
   enhanced collision efficiencies:
       CO 1.75,  CO2 3.6,  H2 2,  H2O 0

reaction 28
   HCO + O2 <=> CO + HO2
   rate coeff:  A, n, E = (7.58E+12, 0, 409.89)

reaction 29
   CH + H2 <=> H + T-CH2
   rate coeff:  A, n, E = (1.08E+14, 0, 3109.46)

reaction 30
   CH + H2O <=> CH2O + H
   rate coeff:  A, n, E = (5.71E+12, 0, -755.26)

reaction 31
   O2 + T-CH2 => CO2 + 2 H
   rate coeff:  A, n, E = (5.8E+12, 0, 1500.96)

reaction 32
   O2 + T-CH2 <=> CH2O + O
   rate coeff:  A, n, E = (2.4E+12, 0, 1500.96)

reaction 33
   O2 + T-CH2 => CO + H + OH
   rate coeff:  A, n, E = (5E+12, 0, 1500.96)

reaction 34
   HO2 + T-CH2 <=> CH2O + OH
   rate coeff:  A, n, E = (2E+13, 0, 0)

reaction 35
   CO + T-CH2 (+ M) <=> CH2CO (+ M)
   high P rate coeff:  A, n, E = (8.1E+11, 0.5, 4510.04)
   low P rate coeff:  A, n, E = (2.69E+33, -5.11, 7096.08)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.5907, 275, 1226, 5185)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 36
   CH2CO + S-CH2 => C2H4 + CO
   rate coeff:  A, n, E = (1.6E+14, 0, 0)

reaction 37
   O2 + S-CH2 <=> CO + H + OH
   rate coeff:  A, n, E = (2.8E+13, 0, 0)

reaction 38
   O2 + S-CH2 <=> CO + H2O
   rate coeff:  A, n, E = (1.2E+13, 0, 0)

reaction 39
   H2O + S-CH2 <=> H2O + T-CH2
   rate coeff:  A, n, E = (3E+13, 0, 0)

reaction 40
   CO2 + S-CH2 <=> CH2O + CO
   rate coeff:  A, n, E = (1.4E+13, 0, 0)

reaction 41
   CH2O + H (+ M) <=> CH3O (+ M)
   high P rate coeff:  A, n, E = (5.4E+11, 0.45, 2600.38)
   low P rate coeff:  A, n, E = (2.2E+30, -4.8, 5559.27)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.758, 94, 1555, 4200)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 42
   CH2O + H <=> H2 + HCO
   rate coeff:  A, n, E = (57400000, 1.9, 2741.4)

reaction 43
   CH2O + O <=> HCO + OH
   rate coeff:  A, n, E = (3.9E+13, 0, 3539.67)

reaction 44
   CH2O + OH <=> H2O + HCO
   rate coeff:  A, n, E = (3430000000, 1.18, -446.94)

reaction 45
   CH2O + O2 <=> HCO + HO2
   rate coeff:  A, n, E = (1E+14, 0, 40000)

reaction 46
   CH2O + HO2 <=> H2O2 + HCO
   rate coeff:  A, n, E = (5600000, 2, 12000.5)

reaction 47
   CH3 + H (+ M) <=> CH4 (+ M)
   high P rate coeff:  A, n, E = (6.92E+13, 0.18, 0)
   low P rate coeff:  A, n, E = (3.47E+38, -6.3, 5074.09)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.783, 74, 2941, 6964)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 3,  CO 1.5,  CO2 2,  H2 2,  H2O 6

reaction 48
   CH3 + O <=> CH2O + H
   rate coeff:  A, n, E = (5.06E+13, 0, 0)

reaction 49
   CH3 + O => CO + H + H2
   rate coeff:  A, n, E = (3.37E+13, 0, 0)

reaction 50
   CH3 + OH (+ M) <=> CH3OH (+ M)
   high P rate coeff:  A, n, E = (2.79E+18, -1.43, 1331.26)
   low P rate coeff:  A, n, E = (4E+36, -5.92, 3140.54)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.412, 195, 5900, 6394)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 51
   CH3 + OH <=> H2O + T-CH2
   rate coeff:  A, n, E = (56000000, 1.6, 5420.65)

reaction 52
   CH3 + OH <=> H2O + S-CH2
   rate coeff:  A, n, E = (6.44E+17, -1.34, 1417.3)

reaction 53
   CH3 + O2 <=> CH3O + O
   rate coeff:  A, n, E = (1.38E+13, 0, 30521)

reaction 54
   CH3 + O2 <=> CH2O + OH
   rate coeff:  A, n, E = (5.87E+11, 0, 13840.8)

reaction 55
   CH3 + O2 (+ M) <=> CH3O2 (+ M)
   high P rate coeff:  A, n, E = (101000000, 1.63, 0)
   low P rate coeff:  A, n, E = (3.82E+31, -4.89, 3432.12)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.045, 880.1, 2.5E+09, 1.786E+09)

reaction 56
   CH3 + CH3O2 <=> 2 CH3O
   rate coeff:  A, n, E = (1E+13, 0, -1199.81)

reaction 57
   CH2O + CH3O2 => CH3O + HCO + OH
   rate coeff:  A, n, E = (1.99E+12, 0, 11670.6)

reaction 58
   CH3 + HO2 <=> CH3O + OH
   rate coeff:  A, n, E = (1E+13, 0, 0)

reaction 59
   CH3 + HO2 <=> CH4 + O2
   rate coeff:  A, n, E = (3.61E+12, 0, 0)

reaction 60
   CH3 + H2O2 <=> CH4 + HO2
   rate coeff:  A, n, E = (24500, 2.47, 5179.25)

reaction 61
   CH3 + HCO <=> CH4 + CO
   rate coeff:  A, n, E = (2.65E+13, 0, 0)

reaction 62
   CH2O + CH3 <=> CH4 + HCO
   rate coeff:  A, n, E = (3320, 2.81, 5860.42)

reaction 63
   CH3 + T-CH2 <=> C2H4 + H
   rate coeff:  A, n, E = (1E+14, 0, 0)

reaction 64
   2 CH3 <=> C2H5 + H
   rate coeff:  A, n, E = (6.84E+12, 0.1, 10599.9)

reaction 65
   CH3O + H <=> CH2O + H2
   rate coeff:  A, n, E = (2E+13, 0, 0)

reaction 66
   CH3O + H <=> CH3 + OH
   rate coeff:  A, n, E = (1.5E+12, 0.5, -109.94)

reaction 67
   CH3O + O2 <=> CH2O + HO2
   rate coeff:  A, n, E = (4.28E-13, 7.6, -3530.11)

reaction 68
   CH2OH + H <=> CH3 + OH
   rate coeff:  A, n, E = (1.65E+11, 0.65, -284.42)

reaction 69
   CH2OH + O2 <=> CH2O + HO2
   rate coeff:  A, n, E = (1.8E+13, 0, 901.05)

reaction 70
   CH4 + H <=> CH3 + H2
   rate coeff:  A, n, E = (660000000, 1.62, 10841.3)

reaction 71
   CH4 + O <=> CH3 + OH
   rate coeff:  A, n, E = (1020000000, 1.5, 8599.43)

reaction 72
   CH4 + OH <=> CH3 + H2O
   rate coeff:  A, n, E = (100000000, 1.6, 3119.02)

reaction 73
   CH4 + T-CH2 <=> 2 CH3
   rate coeff:  A, n, E = (2460000, 2, 8269.6)

reaction 74
   CH3OH + H <=> CH2OH + H2
   rate coeff:  A, n, E = (17000000, 2.1, 4870.94)

reaction 75
   C2H + O2 <=> CO + HCO
   rate coeff:  A, n, E = (1E+13, 0, -755.26)

reaction 76
   H + HCCO <=> CO + S-CH2
   rate coeff:  A, n, E = (1E+14, 0, 0)

reaction 77
   HCCO + O <=> 2 CO + H
   rate coeff:  A, n, E = (1E+14, 0, 0)

reaction 78
   HCCO + O2 <=> 2 CO + OH
   rate coeff:  A, n, E = (4.2E+10, 0, 853.25)

reaction 79
   2 HCCO <=> C2H2 + 2 CO
   rate coeff:  A, n, E = (1E+13, 0, 0)

reaction 80
   C2H2 + H (+ M) <=> C2H3 (+ M)
   high P rate coeff:  A, n, E = (1.71E+10, 1.27, 2707.93)
   low P rate coeff:  A, n, E = (6.34E+31, -4.66, 3781.07)
   Troe falloff function: 
      alpha, T***, T* = (0.2122, 1, -10212)
# INFO: Reaction may not have the intended centering function.
#       Troe centering fucntion Fc(T) being used:
#           Fc(T) = (0.7878)exp(-T/(1))
#                   +(0.2122)exp(-T/(-10212))
#
#     In some mechanisms, non-positive parameters were
#     used as flags for alternative forms for the
#     centering function Fc.  Please verify that the above
#     definition is consistent with your expectations.
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 81
   C2H2 + O <=> H + HCCO
   rate coeff:  A, n, E = (8100000, 2, 1900.1)

reaction 82
   C2H2 + O <=> CO + T-CH2
   rate coeff:  A, n, E = (12500000, 2, 1900.1)

reaction 83
   CH2CO + H <=> H2 + HCCO
   rate coeff:  A, n, E = (5E+13, 0, 7999.52)

reaction 84
   CH2CO + H <=> CH3 + CO
   rate coeff:  A, n, E = (1500000000, 1.38, 614.24)

reaction 85
   CH2CO + O <=> CO2 + T-CH2
   rate coeff:  A, n, E = (1.75E+12, 0, 1350.38)

reaction 86
   CH2CO + OH <=> H2O + HCCO
   rate coeff:  A, n, E = (7.5E+12, 0, 2000.48)

reaction 87
   C2H3 + H <=> C2H2 + H2
   rate coeff:  A, n, E = (3E+13, 0, 0)

reaction 88
   C2H3 + O <=> CH2CHO
   rate coeff:  A, n, E = (1.03E+13, 0.21, -427.82)

reaction 89
   C2H3 + O2 <=> C2H2 + HO2
   rate coeff:  A, n, E = (1340000, 1.61, -384.8)

reaction 90
   C2H3 + O2 <=> CH2CHO + O
   rate coeff:  A, n, E = (3.03E+11, 0.29, 11.95)

reaction 91
   C2H3 + O2 <=> CH2O + HCO
   rate coeff:  A, n, E = (4.58E+16, -1.39, 1015.77)

reaction 92
   CH2CHO <=> CH2CO + H
   rate coeff:  A, n, E = (1.32E+34, -6.57, 49457.5)

reaction 93
   CH2CHO <=> CH3 + CO
   rate coeff:  A, n, E = (6.51E+34, -6.87, 47194.1)

reaction 94
   CH2CHO + O <=> CH2O + HCO
   rate coeff:  A, n, E = (3.17E+13, 0.03, -394.36)

reaction 95
   CH2CHO + O2 => CH2O + CO + OH
   rate coeff:  A, n, E = (1.81E+10, 0, 0)

reaction 96
   CH2CHO + O2 => 2 HCO + OH
   rate coeff:  A, n, E = (2.35E+10, 0, 0)

reaction 97
   CH2CHO + H <=> CH2CO + H2
   rate coeff:  A, n, E = (1.1E+13, 0, 0)

reaction 98
   CH2CHO + OH <=> CH2CO + H2O
   rate coeff:  A, n, E = (1.2E+13, 0, 0)

reaction 99
   CH3 + HCO <=> CH3CHO
   rate coeff:  A, n, E = (5E+13, 0, 0)

reaction 100
   CH3CHO + H <=> CH2CHO + H2
   rate coeff:  A, n, E = (2050000000, 1.16, 2404.4)

reaction 101
   CH3CHO + H => CH3 + CO + H2
   rate coeff:  A, n, E = (2050000000, 1.16, 2404.4)

reaction 102
   CH3CHO + OH => CH3 + CO + H2O
   rate coeff:  A, n, E = (2.34E+10, 0.73, -1113.77)

reaction 103
   C2H4 + H (+ M) <=> C2H5 (+ M)
   high P rate coeff:  A, n, E = (1370000000, 1.46, 1355.16)
   low P rate coeff:  A, n, E = (2.03E+39, -6.64, 5769.6)
   Troe falloff function: 
      alpha, T***, T*, T** = (-0.569, 299, -9147, 152.4)
# INFO: Reaction may not have the intended centering function.
#       Troe centering fucntion Fc(T) being used:
#           Fc(T) = (1.569)exp(-T/(299))
#                   +(-0.569)exp(-T/(-9147))
#                 +exp(-152.4/T)
#
#     In some mechanisms, non-positive parameters were
#     used as flags for alternative forms for the
#     centering function Fc.  Please verify that the above
#     definition is consistent with your expectations.
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 104
   C2H4 + H <=> C2H3 + H2
   rate coeff:  A, n, E = (127000, 2.75, 11649.1)

reaction 105
   C2H4 + O <=> CH2CHO + H
   rate coeff:  A, n, E = (7660000000, 0.88, 1140.06)

reaction 106
   C2H4 + O <=> CH2O + T-CH2
   rate coeff:  A, n, E = (71500, 2.47, 929.73)

reaction 107
   C2H4 + O <=> CH3 + HCO
   rate coeff:  A, n, E = (389000000, 1.36, 886.71)

reaction 108
   C2H4 + OH <=> C2H3 + H2O
   rate coeff:  A, n, E = (0.131, 4.2, -860.42)

reaction 109
   C2H4 + CH3 <=> C2H3 + CH4
   rate coeff:  A, n, E = (227000, 2, 9199.33)

reaction 110
   C2H4 + CH3 (+ M) <=> N-C3H7 (+ M)
   high P rate coeff:  A, n, E = (2550000, 1.6, 5700.29)
   low P rate coeff:  A, n, E = (3E+63, -14.6, 18169.2)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.1894, 277, 8748, 7891)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 111
   C2H5O <=> CH2O + CH3
   rate coeff:  A, n, E = (1.32E+20, -2.02, 20750.5)

reaction 112
   C2H5O <=> CH3CHO + H
   rate coeff:  A, n, E = (5.45E+15, -0.69, 22229.9)

reaction 113
   C2H5 + O2 <=> C2H4 + HO2
   rate coeff:  A, n, E = (19200000, 1.02, -2033.94)

reaction 114
   C3H8 (+ M) <=> C2H5 + CH3 (+ M)
   high P rate coeff:  A, n, E = (1.29E+37, -5.84, 97387.7)
   low P rate coeff:  A, n, E = (5.64E+74, -15.74, 98718.9)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.31, 50, 3000, 9000)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 115
   C2H6 (+ M) <=> 2 CH3 (+ M)
   high P rate coeff:  A, n, E = (1.88E+50, -9.72, 107342)
   low P rate coeff:  A, n, E = (3.72E+65, -13.14, 101580)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.39, 100, 1900, 6000)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 116
   C2H6 + H <=> C2H5 + H2
   rate coeff:  A, n, E = (170000, 2.7, 5740.92)

reaction 117
   C2H6 + O <=> C2H5 + OH
   rate coeff:  A, n, E = (31.7, 3.8, 3130.98)

reaction 118
   C2H6 + OH <=> C2H5 + H2O
   rate coeff:  A, n, E = (1610000, 2.22, 740.92)

reaction 119
   C2H6 + CH3 <=> C2H5 + CH4
   rate coeff:  A, n, E = (8.43E+14, 0, 22256.2)

reaction 120
   C3H8 + OH <=> H2O + N-C3H7
   rate coeff:  A, n, E = (5360000, 2.01, 365.68)

reaction 121
   C2H2 + M <=> H2C2 + M
   rate coeff:  A, n, E = (2.45E+15, -0.64, 49698.8)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 6

reaction 122
   H2C2 + O2 <=> 2 HCO
   rate coeff:  A, n, E = (1E+13, 0, 0)

reaction 123
   C2H2 + S-CH2 <=> C3H3 + H
   rate coeff:  A, n, E = (1.9E+14, 0, 0)

reaction 124
   H + P-C3H4 <=> C2H2 + CH3
   rate coeff:  A, n, E = (3.46E+12, 0.44, 5463.67)

reaction 125
   A-C3H4 + H <=> C2H2 + CH3
   rate coeff:  A, n, E = (8.95E+13, -0.02, 11250)

reaction 126
   C2H3 + CH3 <=> C2H2 + CH4
   rate coeff:  A, n, E = (9.03E+12, 0, -764.82)

reaction 127
   C3H6 <=> C2H3 + CH3
   rate coeff:  A, n, E = (4.04E+42, -7.67, 111831)

reaction 128
   C2H3 + CH3 <=> A-C3H5 + H
   rate coeff:  A, n, E = (1.93E+18, -1.25, 7669.69)

reaction 129
   A-C3H5 + H <=> C3H6
   rate coeff:  A, n, E = (5.93E+54, -11.76, 23549.2)

reaction 130
   C2O + O2 <=> 2 CO + O
   rate coeff:  A, n, E = (2E+13, 0, 0)

reaction 131
   CH3 + HCCO <=> C2H4 + CO
   rate coeff:  A, n, E = (5E+13, 0, 0)

reaction 132
   HCCO + OH <=> C2O + H2O
   rate coeff:  A, n, E = (3E+13, 0, 0)

reaction 133
   CH2CO + OH <=> CH2OH + CO
   rate coeff:  A, n, E = (5E+12, 0, 0)

reaction 134
   CH2CO + T-CH2 <=> C2H4 + CO
   rate coeff:  A, n, E = (1E+12, 0, 0)

reaction 135
   CH2CO + CH3 <=> C2H5 + CO
   rate coeff:  A, n, E = (9E+10, 0, 0)

reaction 136
   CH2CO + CH3 <=> CH4 + HCCO
   rate coeff:  A, n, E = (7.5E+12, 0, 12999.5)

reaction 137
   CH2CHO + CH3 <=> C2H5 + HCO
   rate coeff:  A, n, E = (4.9E+14, -0.5, 0)

reaction 138
   CH3OCO => CH3 + CO2
   rate coeff:  A, n, E = (3.59E+14, -0.172, 16010)

reaction 139
   CH3OCO => CH3O + CO
   rate coeff:  A, n, E = (1.431E+15, -0.041, 23770.1)

reaction 140
   CH3O + CO => CH3OCO
   rate coeff:  A, n, E = (1550000, 2.02, 5729.92)

reaction 141
   C2H5 + HCO <=> C2H6 + CO
   rate coeff:  A, n, E = (1.2E+14, 0, 0)

reaction 142
   C2H5 + HO2 <=> C2H6 + O2
   rate coeff:  A, n, E = (3E+11, 0, 0)

reaction 143
   C2H5 + HO2 <=> C2H5O + OH
   rate coeff:  A, n, E = (3.1E+13, 0, 0)

reaction 144
   C2H6 + HO2 <=> C2H5 + H2O2
   rate coeff:  A, n, E = (261, 3.37, 15913)

reaction 145
   C3H2O + H <=> C2H2 + HCO
   rate coeff:  A, n, E = (3.46E+12, 0.44, 5463.67)

reaction 146
   C3H2O + OH => C2H + CO + H2O
   rate coeff:  A, n, E = (2.34E+10, 0.73, -1113.77)

reaction 147
   C3H2O + CH3 => C2H + CH4 + CO
   rate coeff:  A, n, E = (2720000, 1.77, 5920.17)

reaction 148
   C3H3 + H <=> P-C3H4
   rate coeff:  A, n, E = (7.94E+29, -5.06, 4861.38)

reaction 149
   C3H3 + H <=> A-C3H4
   rate coeff:  A, n, E = (3.16E+29, -5, 4710.8)

reaction 150
   C3H3 + O <=> C3H2O + H
   rate coeff:  A, n, E = (1.38E+14, 0, 0)

reaction 151
   C3H3 + O2 <=> CH2CO + HCO
   rate coeff:  A, n, E = (170000, 1.7, 1500.96)

reaction 152
   C3H3 + HO2 <=> C2H3 + CO + OH
   rate coeff:  A, n, E = (8E+11, 0, 0)

reaction 153
   C3H3 + HO2 <=> A-C3H4 + O2
   rate coeff:  A, n, E = (3E+11, 0, 0)

reaction 154
   C3H3 + HO2 <=> O2 + P-C3H4
   rate coeff:  A, n, E = (3E+11, 0, 0)

reaction 155
   O2 + P-C3H4 <=> CH3 + CO + HCO
   rate coeff:  A, n, E = (4E+14, 0, 41928.8)

reaction 156
   C3H3 + HCO <=> A-C3H4 + CO
   rate coeff:  A, n, E = (2.5E+13, 0, 0)

reaction 157
   C3H3 + HCO <=> CO + P-C3H4
   rate coeff:  A, n, E = (2.5E+13, 0, 0)

reaction 158
   CH2CHO (+ M) <=> CH2CO + H (+ M)
   high P rate coeff:  A, n, E = (1.43E+15, -0.15, 45599.9)
   low P rate coeff:  A, n, E = (6E+29, -3.8, 43419.9)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.985, 393, 9.8E+09, 5E+09)

reaction 159
   A-C3H4 <=> P-C3H4
   rate coeff:  A, n, E = (7.76E+39, -7.8, 78446.5)

reaction 160
   A-C3H4 + H <=> H + P-C3H4
   rate coeff:  A, n, E = (2.47E+15, -0.33, 6436.42)

reaction 161
   A-C3H4 + H <=> A-C3H5
   rate coeff:  A, n, E = (2.01E+49, -10.77, 19622.4)

reaction 162
   H + P-C3H4 <=> T-C3H5
   rate coeff:  A, n, E = (8.83E+52, -12.36, 16446)

reaction 163
   H + P-C3H4 <=> C3H3 + H2
   rate coeff:  A, n, E = (85000, 2.7, 5740.92)

reaction 164
   O + P-C3H4 <=> C3H3 + OH
   rate coeff:  A, n, E = (44900000, 1.92, 5690.73)

reaction 165
   OH + P-C3H4 <=> C3H3 + H2O
   rate coeff:  A, n, E = (783, 3.01, -1139.82)

reaction 166
   CH3 + P-C3H4 <=> C3H3 + CH4
   rate coeff:  A, n, E = (4.22E+14, 0, 22256.2)

reaction 167
   HO2 + P-C3H4 <=> C3H3 + H2O2
   rate coeff:  A, n, E = (130, 3.37, 15913)

reaction 168
   A-C3H4 + H <=> C3H3 + H2
   rate coeff:  A, n, E = (1330000, 2.53, 12239.5)

reaction 169
   A-C3H4 + OH <=> C3H3 + H2O
   rate coeff:  A, n, E = (512, 3.05, -2295.89)

reaction 170
   A-C3H4 + OH => CH2CO + CH3
   rate coeff:  A, n, E = (3.12E+12, 0, -396.99)

reaction 171
   A-C3H4 + CH3 <=> C3H3 + CH4
   rate coeff:  A, n, E = (227000, 2, 9199.33)

reaction 172
   A-C3H4 + O <=> CH2CO + T-CH2
   rate coeff:  A, n, E = (9630000, 2.05, 179.25)

reaction 173
   O + P-C3H4 <=> CH3 + HCCO
   rate coeff:  A, n, E = (4050000, 2, 1900.1)

reaction 174
   O + P-C3H4 <=> C2H4 + CO
   rate coeff:  A, n, E = (6250000, 2, 1900.1)

reaction 175
   OH + P-C3H4 <=> C2H5 + CO
   rate coeff:  A, n, E = (1280000000, 0.73, 2578.87)

reaction 176
   C2H3CHO + OH => C2H3 + CO + H2O
   rate coeff:  A, n, E = (289000000, 1.35, -1572.66)

reaction 177
   C2H3CHO + CH3 => C2H3 + CH4 + CO
   rate coeff:  A, n, E = (3.49E-08, 6.21, 1630.02)

reaction 178
   A-C3H4 + HO2 => CH2CO + OH + T-CH2
   rate coeff:  A, n, E = (4E+12, 0, 19000)

reaction 179
   A-C3H5 + HCO <=> C3H6 + CO
   rate coeff:  A, n, E = (6E+13, 0, 0)

reaction 180
   A-C3H5 + HO2 <=> C3H6 + O2
   rate coeff:  A, n, E = (2.66E+12, 0, 0)

reaction 181
   A-C3H5 + HO2 <=> C3H5O + OH
   rate coeff:  A, n, E = (1.06E+16, -0.94, 2523.9)

reaction 182
   HO2 + T-C3H5 <=> CH2CO + CH3 + OH
   rate coeff:  A, n, E = (2E+13, 0, 0)

reaction 183
   HCO + T-C3H5 <=> C3H6 + CO
   rate coeff:  A, n, E = (9E+13, 0, 0)

reaction 184
   O2 + T-C3H5 <=> HO2 + P-C3H4
   rate coeff:  A, n, E = (1340000, 1.61, -384.8)

reaction 185
   O2 + T-C3H5 => CH2CO + CH3 + O
   rate coeff:  A, n, E = (3.03E+11, 0.29, 11.95)

reaction 186
   O2 + T-C3H5 => CH2O + CH3 + CO
   rate coeff:  A, n, E = (4.58E+16, -1.39, 1015.77)

reaction 187
   O2 + T-C3H5 <=> A-C3H4 + HO2
   rate coeff:  A, n, E = (19200000, 1.02, -2033.94)

reaction 188
   C3H5O <=> C2H3CHO + H
   rate coeff:  A, n, E = (1E+14, 0, 29098.9)

reaction 189
   C3H5O => C2H3 + CH2O
   rate coeff:  A, n, E = (2.03E+12, 0.09, 23561.2)

reaction 190
   C3H6 + H <=> A-C3H5 + H2
   rate coeff:  A, n, E = (660000, 2.54, 6756.69)

reaction 191
   C3H6 + OH <=> A-C3H5 + H2O
   rate coeff:  A, n, E = (200000000, 1.46, 537.76)

reaction 192
   C3H6 + OH <=> H2O + S-C3H5
   rate coeff:  A, n, E = (0.0655, 4.2, -860.42)

reaction 193
   C2H4 + H2C2 <=> C4H6
   rate coeff:  A, n, E = (1E+12, 0, 0)

reaction 194
   C2H2 + H2C2 <=> C4H4
   rate coeff:  A, n, E = (1.9E+14, 0, 0)

reaction 195
   C2H2 + C2H3 <=> N-C4H5
   rate coeff:  A, n, E = (1.32E+12, 0.16, 8312.62)

reaction 196
   C3H3 + CH3 (+ M) <=> C4H6 (+ M)
   high P rate coeff:  A, n, E = (1.5E+12, 0, 0)
   low P rate coeff:  A, n, E = (2.6E+57, -11.94, 9772.94)
   Troe falloff function: 
      alpha, T***, T*, T** = (0.175, 1340.6, 60000, 9769.8)
   enhanced collision efficiencies:
       AR 0.7,  C2H6 3,  CH4 2,  CO 1.75,  CO2 3.6,  H2 2,  H2O 12

reaction 197
   C4H6 <=> C4H4 + H2
   rate coeff:  A, n, E = (2.5E+15, 0, 94698.9)

reaction 198
   CH3 + P-C3H4 <=> C4H6 + H
   rate coeff:  A, n, E = (89400000, 1.14, 12380.5)

reaction 199
   A-C3H4 + CH3 <=> C4H6 + H
   rate coeff:  A, n, E = (283000000, 1.06, 11161.6)

reaction 200
   C4H6 + H <=> H2 + N-C4H5
   rate coeff:  A, n, E = (1330000, 2.53, 12239.5)

reaction 201
   C4H6 + H <=> H2 + I-C4H5
   rate coeff:  A, n, E = (665000, 2.53, 9239.96)

reaction 202
   C4H6 + OH <=> H2O + N-C4H5
   rate coeff:  A, n, E = (6200000, 2, 3429.73)

reaction 203
   C4H6 + OH <=> H2O + I-C4H5
   rate coeff:  A, n, E = (3100000, 2, 430.21)

reaction 204
   C4H6 + CH3 <=> CH4 + N-C4H5
   rate coeff:  A, n, E = (2E+14, 0, 22834.6)

reaction 205
   C4H6 + CH3 <=> CH4 + I-C4H5
   rate coeff:  A, n, E = (1E+14, 0, 19799.2)

reaction 206
   C4H6 + O <=> CH2O + P-C3H4
   rate coeff:  A, n, E = (71500, 2.47, 929.73)

reaction 207
   C4H4 + H <=> I-C4H5
   rate coeff:  A, n, E = (4.9E+51, -11.92, 17700.8)

reaction 208
   C4H6 + OH => C2H5 + CH2CO
   rate coeff:  A, n, E = (1E+12, 0, 0)

reaction 209
   I-C3H7 => C3H6 + H
   rate coeff:  A, n, E = (9.88E+18, -1.59, 40348.9)

reaction 210
   C2H4 + CH3 => I-C3H7
   rate coeff:  A, n, E = (4.1E+11, 0, 7203.63)

reaction 211
   HCO + OH => HOCHO
   rate coeff:  A, n, E = (1E+14, 0, 0)

reaction 212
   H + HOCHO => CO + H2 + OH
   rate coeff:  A, n, E = (6.03E+13, -0.35, 2988.05)

reaction 213
   HOCHO => HCO + OH
   rate coeff:  A, n, E = (3.471E+22, -1.542, 110700)

reaction 214
   CH3O2 + H => CH3O + OH
   rate coeff:  A, n, E = (9.6E+13, 0, 0)

reaction 215
   C2H5 + O2 => CH3CHO + OH
   rate coeff:  A, n, E = (826.5, 2.41, 5284.89)

reaction 216
   A-C3H4 + O => C2H2 + CH2O
   rate coeff:  A, n, E = (0.003, 4.61, -4243.07)

reaction 217
   C3H6 + O => CH3CHCO + 2 H
   rate coeff:  A, n, E = (25000000, 1.76, 76)

reaction 218
   CH3COCH2 => CH2CO + CH3
   rate coeff:  A, n, E = (1E+14, 0, 31000)

reaction 219
   O2 + T-C3H5 => CH3COCH2 + O
   rate coeff:  A, n, E = (3.81E+17, -1.36, 5580.07)

reaction 220
   2 CH3O => CH2O + CH3OH
   rate coeff:  A, n, E = (6.03E+13, 0, 0)

reaction 221
   C2H2 + HCO => C2H3 + CO
   rate coeff:  A, n, E = (10000000, 2, 6000)

reaction 222
   C2H3 + HO2 => CH2CHO + OH
   rate coeff:  A, n, E = (1E+13, 0, 0)

reaction 223
   C2H4 + O => C2H3 + OH
   rate coeff:  A, n, E = (2.42E+11, 0.7, 8960.33)

reaction 224
   CH3CO (+ M) <=> CH3 + CO (+ M)
   high P rate coeff:  A, n, E = (3E+12, 0, 16719.9)
   low P rate coeff:  A, n, E = (1.2E+15, 0, 12520.1)
   Troe falloff function: 
      alpha, T***, T*, T** = (1, 1, 1E+07, 1E+07)
# INFO: Reaction may not have the intended centering function.
#       Troe centering fucntion Fc(T) being used:
#           Fc(T) = (0)exp(-T/(1))
#                   +(1)exp(-T/(1E+07))
#                 +exp(-1E+07/T)
#
#     In some mechanisms, non-positive parameters were
#     used as flags for alternative forms for the
#     centering function Fc.  Please verify that the above
#     definition is consistent with your expectations.

reaction 225
   CH3 + CH3COCH3 => CH3COCH2 + CH4
   rate coeff:  A, n, E = (3.96E+11, 0, 9783.94)

reaction 226
   CH3COCH3 => CH3 + CH3CO
   rate coeff:  A, n, E = (1.31E+42, -7.657, 94660.6)

reaction 227
   CH3COCH3 + OH => CH3COCH2 + H2O
   rate coeff:  A, n, E = (125000, 2.483, 445.03)

reaction 228
   CH3COCH3 + HO2 => CH3COCH2 + H2O2
   rate coeff:  A, n, E = (1.7E+13, 0, 20460.1)

reaction 229
   CH3COCH3 + H => CH3COCH2 + H2
   rate coeff:  A, n, E = (980000, 2.43, 5159.89)

reaction 230
   C4H6 + O => C2H3CHCHO + H
   rate coeff:  A, n, E = (450000000, 1.45, -859.94)

reaction 231
   C4H6 + H <=> C2H3 + C2H4
   rate coeff:  A, n, E = (1.46E+30, -4.34, 21647)

reaction 232
   I-C3H5CO <=> CO + T-C3H5
   rate coeff:  A, n, E = (1.278E+20, -1.89, 34460.1)

reaction 233
   H + MP2D_C4H6O2 <=> MP2J_C4H7O2
   rate coeff:  A, n, E = (1E+13, 0, 2900.1)

reaction 234
   MP2D_C4H6O2 <=> C2H3 + CH3O + CO
   rate coeff:  A, n, E = (1E+16, 0, 71000)

reaction 235
   H + MP2D_C4H6O2 <=> MP3J_C4H7O2
   rate coeff:  A, n, E = (1E+13, 0, 2900.1)

reaction 236
   MP3J_C4H7O2 => C2H4 + CH3OCO
   rate coeff:  A, n, E = (3.03E+13, 0.27, 34889.3)

reaction 237
   MP2J_C4H7O2 => MP3J_C4H7O2
   rate coeff:  A, n, E = (547800000, 1.62, 38760)

reaction 238
   MMETHMJ_C5H7O2 => CH2O + I-C3H5CO
   rate coeff:  A, n, E = (1.23E+13, 0.375, 36713.7)

reaction 239
   HO2 + MMETHPJ_C5H7O2 => MMETHAC_C5H8O2 + O2
   rate coeff:  A, n, E = (3.301E+10, 0.278, -110.9)

reaction 240
   C2H6 + MMETHPJ_C5H7O2 => C2H5 + MMETHAC_C5H8O2
   rate coeff:  A, n, E = (0.3339, 3.768, 9065.97)

reaction 241
   MMETHPJ_C5H7O2 => A-C3H4 + CH3OCO
   rate coeff:  A, n, E = (1E+13, 0, 51000)

reaction 242
   MMETHAC_C5H8O2 + O => MMETHMJ_C5H7O2 + OH
   rate coeff:  A, n, E = (96500, 2.6, 3746.18)

reaction 243
   H + MMETHAC_C5H8O2 <=> H2 + MMETHMJ_C5H7O2
   rate coeff:  A, n, E = (19200000, 2.06, 7428.3)

reaction 244
   HO2 + MMETHAC_C5H8O2 <=> H2O2 + MMETHPJ_C5H7O2
   rate coeff:  A, n, E = (23790, 2.55, 16490)

reaction 245
   MMETHAC_C5H8O2 + O2 <=> HO2 + MMETHMJ_C5H7O2
   rate coeff:  A, n, E = (3E+13, 0, 52289.9)

reaction 246
   CH3O + MMETHAC_C5H8O2 => CH3OH + MMETHPJ_C5H7O2
   rate coeff:  A, n, E = (2.169E+11, 0, 6457.93)

reaction 247
   CH3O2 + MMETHAC_C5H8O2 => CH3O + MMETHMJ_C5H7O2 + OH
   rate coeff:  A, n, E = (23790, 2.55, 16490)

reaction 248
   HO2 + MMETHAC_C5H8O2 <=> H2O2 + MMETHMJ_C5H7O2
   rate coeff:  A, n, E = (23790, 2.55, 16490)

reaction 249
   H + MMETHAC_C5H8O2 <=> H2 + MMETHPJ_C5H7O2
   rate coeff:  A, n, E = (186000, 2.54, 2786.81)

reaction 250
   CH3 + MMETHAC_C5H8O2 <=> CH4 + MMETHMJ_C5H7O2
   rate coeff:  A, n, E = (1E+12, 0, 7299.24)

reaction 251
   CH3O2 + MMETHAC_C5H8O2 => CH3O + MMETHPJ_C5H7O2 + OH
   rate coeff:  A, n, E = (23790, 2.55, 16490)

reaction 252
   MMETHAC_C5H8O2 + OH <=> H2O + MMETHPJ_C5H7O2
   rate coeff:  A, n, E = (6980000, 1.77, 136.59)

reaction 253
   MMETHAC_C5H8O2 + O => CH3COCH2 + CH3OCO
   rate coeff:  A, n, E = (50100000, 1.76, 75.76)

reaction 254
   MMETHAC_C5H8O2 + OH => CH3COCH3 + CH3OCO
   rate coeff:  A, n, E = (1.37E+12, 0, -1039.67)

reaction 255
   MMETHAC_C5H8O2 + O => MMETHPJ_C5H7O2 + OH
   rate coeff:  A, n, E = (1.75E+11, 0.7, 5884.32)

reaction 256
   MMETHAC_C5H8O2 <=> CH3O + I-C3H5CO
   rate coeff:  A, n, E = (9.55E+14, -0.39, 88197.9)

reaction 257
   MMETHAC_C5H8O2 <=> CH3OCO + T-C3H5
   rate coeff:  A, n, E = (6.42E+15, -0.351, 83800.2)

reaction 258
   C2H3 + MMETHAC_C5H8O2 <=> C2H4 + MMETHPJ_C5H7O2
   rate coeff:  A, n, E = (301.5, 3.3, 10500)

reaction 259
   MMETHAC_C5H8O2 + OH <=> H2O + MMETHMJ_C5H7O2
   rate coeff:  A, n, E = (0.00611, 4.28, -3420.89)

reaction 260
   CH3O + MMETHAC_C5H8O2 => CH3OH + MMETHMJ_C5H7O2
   rate coeff:  A, n, E = (2.169E+11, 0, 6457.93)

reaction 261
   CH3 + MMETHAC_C5H8O2 <=> CH4 + MMETHPJ_C5H7O2
   rate coeff:  A, n, E = (0.453, 3.65, 7153.92)

reaction 262
   MMETHAC_C5H8O2 + OH => CH2O + MP2J_C4H7O2
   rate coeff:  A, n, E = (1.37E+12, 0, -1027.72)

reaction 263
   N2 + S-CH2 <=> N2 + T-CH2
   rate coeff:  A, n, E = (1.5E+13, 0, 599.9)


Success... elapsed CPU time = 0.008958 s
